# LearnKotlinAndroid

app/: build.gradle
app/src/androidTest/java/revo/adnan/com/learnkotln/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demokotlin/activity/: BottomNavigationLayoutActivity.kt  ChipsLayoutActivity.kt  CustomListView.kt  MainActivity.kt  ParentActivity.kt  RecyclerViewList.kt  RetrofitActivity.kt  SimpleListView.kt  TabLayoutActivity.kt
app/src/main/java/com/example/demokotlin/adapter/: CustomListviewAdopter.kt  RecyclerViewAdapter.kt  TabLayoutAdapter.kt
app/src/main/java/com/example/demokotlin/dagger/: AppComponent.kt  ProviderModule.kt
app/src/main/java/com/example/demokotlin/fragments/: SportsFragment.kt
app/src/main/java/com/example/demokotlin/model/: Model.kt  ModelClass.kt  PojoClass.kt
app/src/main/java/com/example/demokotlin/network/: Api.kt
app/src/main/java/com/example/demokotlin/practice/: ParentClass.kt  PracticeClass.kt
app/src/main/java/com/example/demokotlin/utils/: ApplicationUtils.kt  KotlinApplication.kt  NetworkClass.kt
app/src/main/java/revo/adnan/com/learnkotln/: Adopter.kt  CustomListView.kt  MainActivity.kt  ParentClass.kt  PracticeClass.kt  SimpleListView.kt
app/src/main/res/layout/: activity_custom_list_view.xml  activity_main.xml  activity_recycler_view_list.xml  activity_simple_list_view2.xml  chip.xml  chips_layout.xml  fragment_sport.xml  listrow.xml  retrofit_class.xml  tab_layout_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/revo/adnan/com/learnkotln/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
